<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="JpoApi.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="id" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="password" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="path" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="url" Type="System.String" Scope="User">
      <Value Profile="(Default)">https://ip-data.jpo.go.jp/api/patent/v1</Value>
    </Setting>
    <Setting Name="at_url" Type="System.String" Scope="User">
      <Value Profile="(Default)">https://ip-data.jpo.go.jp</Value>
    </Setting>
    <Setting Name="rss_url" Type="System.String" Scope="User">
      <Value Profile="(Default)">https://www.j-platpat.inpit.go.jp/cache/rss</Value>
    </Setting>
  </Settings>
</SettingsFile>